# Foursquare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/behnoudsh/aroundme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/behnoudsh/aroundme/: App.kt  MainActivity.kt  PlacesActivity.kt  PlacesDetailsActivity.kt
app/src/main/java/ir/behnoudsh/aroundme/data/: LocationLiveData.kt
app/src/main/java/ir/behnoudsh/aroundme/data/Venue/: Attributes.java  BeenHere.java  Category.java  Contact.java  Group.java  Group_.java  Group__.java  HereNow.java  Icon.java  Inbox.java  LabeledLatLng.java  Likes.java  Listed.java  Location.java  Meta.java  PageUpdates.java  Photos.java  Reasons.java  Response.java  ResponseVenue.java  Specials.java  Stats.java  Tips.java  Venue.java
app/src/main/java/ir/behnoudsh/aroundme/data/Venues/: Category.java  Group.java  Icon.java  Item.java  Item_.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Photos.java  Reasons.java  Response.java  ResponseVenues.java  SuggestedBounds.java  Sw.java  Venue.java  Warning.java
app/src/main/java/ir/behnoudsh/aroundme/data/api/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/ir/behnoudsh/aroundme/data/model/: LocationLiveData.kt
app/src/main/java/ir/behnoudsh/aroundme/data/model/Venue/: Attributes.java  BeenHere.java  Category.java  Contact.java  Group.java  Group_.java  Group__.java  HereNow.java  Icon.java  Inbox.java  LabeledLatLng.java  Likes.java  Listed.java  Location.java  Meta.java  PageUpdates.java  Photos.java  Reasons.java  Response.java  ResponseVenue.java  Specials.java  Stats.java  Tips.java  Venue.java  VenueDetail.java  VenueResponse.java
app/src/main/java/ir/behnoudsh/aroundme/data/model/Venues/: Category.java  Group.java  Icon.java  Item.java  Item_.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  (+8 more)
app/src/main/java/ir/behnoudsh/aroundme/data/pref/: Prefs.kt
app/src/main/java/ir/behnoudsh/aroundme/data/repository/: PlacesRepository.kt
app/src/main/java/ir/behnoudsh/aroundme/data/room/: AppDataBase.kt  FoursqaurePlacesDao.kt  FoursquarePlace.kt  FoursquarePlacesDao.kt
app/src/main/java/ir/behnoudsh/aroundme/ui/adapter/: PlacesAdapter.kt
app/src/main/java/ir/behnoudsh/aroundme/ui/adapters/: PlacesAdapter.kt
app/src/main/java/ir/behnoudsh/aroundme/ui/viewmodels/: PlacesViewModel.kt
app/src/main/java/ir/behnoudsh/aroundme/ui/views/: FullScreenDialog.kt  PlacesActivity.kt
app/src/main/java/ir/behnoudsh/aroundme/utilities/: DistanceUtils.kt  GpsUtils.kt  InternetUtils.kt
app/src/main/java/ir/behnoudsh/aroundme/viewmodels/: PlacesViewModel.kt
app/src/main/res/layout/: activity_places.xml  activity_places_details.xml  dialog_place_details.xml  item_places.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/behnoudsh/aroundme/: ExampleUnitTest.kt
(+1 files in other folders)
